interface=wlan11
ssid=RAVALIEN5G
bridge=br0
hw_mode=a
#channel=0
channel=48
#channel=7
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=1111
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
wpa_pairwise=CCMP

