interface=wlan11
ssid=RAVALIEN5G
bridge=br0
#country_code=US
driver=nl80211

hw_mode=a
channel=36
wmm_enabled=1

# N
require_ht=1
ht_capab=[MAX-AMSDU-3839][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]

# AC
ieee80211ac=1
require_vht=1
ieee80211d=0
ieee80211h=0
vht_capab=[MAX-AMSDU-3839][SHORT-GI-80]
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=42


macaddr_acl=0
auth_algs=1
wpa_passphrase=11111
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

