interface br0
static ip_address=10.1.1.1/24
denyinterfaces wlan1
denyinterfaces wlan0
denyinterfaces wlan2
denyinterfaces eth0

#interface br0
#        static ip_address=192.168.1.130/24
#        static routers=192.168.1.1
#        static domain_name_servers=127.0.0.1
