# Generated by iptables-save v1.4.21 on Sun Sep  9 06:35:36 2018
*filter
:INPUT DROP [6:336]
:FORWARD ACCEPT [2047:944291]
:OUTPUT ACCEPT [40:2733]
# -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i br0 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o br0 -j ACCEPT
COMMIT
# Completed on Sun Sep  9 06:35:36 2018
# Generated by iptables-save v1.4.21 on Sun Sep  9 06:35:36 2018
*nat
:PREROUTING ACCEPT [608:65193]
:INPUT ACCEPT [78:7498]
:OUTPUT ACCEPT [81:6561]
:POSTROUTING ACCEPT [12:1545]
-A POSTROUTING -o wlx00e04c870000 -j MASQUERADE
COMMIT
# Completed on Sun Sep  9 06:35:36 2018
