#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

iptables-restore < /etc/iptables.ipv4.nat
#Power LED off
sudo sh -c 'echo 0 > /sys/class/leds/led1/brightness'
sudo sh -c 'echo none > /sys/class/leds/led1/trigger'
#Activity LED off
sudo sh -c 'echo 0 > /sys/class/leds/led0/brightness'

iwconfig wlan11 power off

vcgencmd display_power 0

exit 0
